# ProjetAnnuel2019

./: .gitignore  README.md  pom.xml
rgaa/: angular.json  package-lock.json  package.json
rgaa-core/: pom.xml
rgaa-core/src/main/java/com/urbilog/rgaa/core/dao/: IContactDAO.java  IEnregistrementDAO.java
rgaa-core/src/main/java/com/urbilog/rgaa/core/dto/: ContactDTO.java  ToSaveDataDTO.java
rgaa-core/src/main/java/com/urbilog/rgaa/core/entity/: Contact.java  Enregistrement.java  UploadFileResponse.java  Utilisateur.java
rgaa-core/src/main/java/com/urbilog/rgaa/core/exception/: FileStorageException.java  HttpException.java  MyFileNotFoundException.java
rgaa-core/src/main/java/com/urbilog/rgaa/core/placeholder/: FileStorageProperties.java  ParameterReader.java
rgaa-core/src/main/java/com/urbilog/rgaa/core/service/: IAuthorizeService.java  IContactService.java  IEnregistrementService.java  IUtilisateurService.java
rgaa-core/src/main/java/com/urbilog/rgaa/core/service/impl/: AuthorizeServiceImpl.java  ContactService.java  EnregistrementService.java  FileStorageService.java  UserDetailsImpl.java
rgaa-core/src/main/resources/: log4j.xml
rgaa-core/src/main/resources/spring/: applicationContext-core.xml
rgaa-front/: README.md  angular.json  package.json  pom.xml
rgaa-front/e2e/src/: app.e2e-spec.ts
rgaa-front/src/: index.html  polyfills.ts  styles.css
rgaa-front/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth.service.ts
rgaa-front/src/app/accueil/: accueil.component.css  accueil.component.html  accueil.component.ts
rgaa-front/src/app/accueil/collapse-menu/: collapse-menu.component.css  collapse-menu.component.html  collapse-menu.component.ts
rgaa-front/src/app/accueil/menu/: menu.component.css  menu.component.html  menu.component.ts
rgaa-front/src/app/admin/home/: data.service.ts  home.component.css  home.component.html  home.component.ts
rgaa-front/src/app/audit/: audit.component.css  audit.component.html  audit.component.ts  audit.service.ts
rgaa-front/src/app/contact/: contact.component.css  contact.component.html  contact.component.ts
rgaa-front/src/app/formatage/: formatage.component.css  formatage.component.html  formatage.component.spec.ts  formatage.component.ts  formatage.service.spec.ts  formatage.service.ts
rgaa-front/src/app/general/: parameter.service.spec.ts  parameter.service.ts  routing.service.spec.ts  routing.service.ts
rgaa-front/src/app/general/footer/: footer.component.css  footer.component.html  footer.component.ts
rgaa-front/src/app/general/footer-responsive/: footer-responsive.component.css  footer-responsive.component.html  footer-responsive.component.ts
rgaa-front/src/app/general/header/: header.component.css  header.component.html  header.component.ts
rgaa-front/src/app/general/link-bar/: link-bar.component.css  link-bar.component.html  link-bar.component.ts
rgaa-front/src/app/general/maintenance/: maintenance.component.css  maintenance.component.html  maintenance.component.ts
rgaa-front/src/app/mapsite/: mapsite.component.css  mapsite.component.html  mapsite.component.ts
rgaa-front/src/app/models/: Parameter.ts
rgaa-front/src/app/reforme/: reforme.component.css  reforme.component.html  reforme.component.ts
rgaa-front/src/app/shared/: contact.ts
rgaa-front/src/app/whoweare/: whoweare.component.css  whoweare.component.html  whoweare.component.ts
rgaa-front/src/assets/: codeCouleur.txt
rgaa-front/src/environments/: environment.prod.ts  environment.ts
rgaa-front/src/main/webapp/WEB-INF/: web.xml
rgaa-middleware/: pom.xml
rgaa-middleware/src/main/java/com/urbilog/rgaa/middleware/rest/: CommandController.java  ContactController.java  EnregistrementController.java  FileController.java
rgaa-middleware/src/main/java/com/urbilog/rgaa/middleware/security/: AuthenticationTokenProcessingFilter.java  CustomAuthenticationProvider.java  HandlerFailure.java  HandlerSuccess.java  UnauthorizedEntryPoint.java
rgaa-middleware/src/main/resources/: rgaa-middleware.properties  rgaa-version.properties
rgaa-middleware/src/main/resources/spring/: applicationContext-jpa.xml  applicationContext-mvc.xml  applicationContext-security.xml  applicationContext.xml
rgaa-middleware/src/main/webapp/WEB-INF/: commandes-servlet.xml  web.xml
rgaa/src/: index.html  styles.css
rgaa/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
rgaa/src/app/accueil/: accueil.component.css  accueil.component.html  accueil.component.ts
rgaa/src/app/accueil/collapse-menu/: collapse-menu.component.css  collapse-menu.component.html  collapse-menu.component.ts
rgaa/src/app/accueil/menu/: menu.component.css  menu.component.html  menu.component.ts
rgaa/src/app/formatage/: formatage.component.css  formatage.component.html  formatage.component.ts
rgaa/src/app/general/: parameter-service.service.ts  parameter.service.ts  routing.service.ts
rgaa/src/app/general/footer/: footer.component.html  footer.component.ts
rgaa/src/app/general/header/: header.component.css  header.component.html  header.component.ts
rgaa/src/app/reforme/: reforme.component.css  reforme.component.html  reforme.component.ts
rgaa/src/server/: database.ts
scripts/: init.sql
