<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.urbilog</groupId>
		<artifactId>rgaa</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>rgaa-front</artifactId>
	<name>rgaa-front</name>
	<packaging>war</packaging>

	<properties>
		<!-- (1) this is NOT a java project, therefore we do not compile anything -->
		<maven.main.skip>true</maven.main.skip>
		<maven.test.skip>true</maven.test.skip>
	</properties>

	<build>
		<plugins>
		  
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.6</version>
				<configuration>
					<installDirectory>target</installDirectory>
				</configuration>
				<executions>
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<nodeVersion>v10.6.0</nodeVersion>
							<npmVersion>6.1.0</npmVersion>
						</configuration>
					</execution>
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>generate-resources</phase>
					</execution>
					<execution>
						<id>front build</id>
						<goals>
							<goal>npm</goal>
						</goals>

						<phase>prepare-package</phase>

						<configuration>
							<arguments>run-script build:prod</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>